when    WRB O
I       PRP O
press   VBP O
control NN  mod
+       NNP O
s       VBZ key
launch  JJ  O
steam   NN  app

if      IN  O
I       PRP O
hit     VBP O
F1      RB  key
open    VB  O
up      RP  O
one     CD  app
note    NN  app

launch  NN  O
the     DT  O
application     NN  O
wunderlist      NN  app
when    WRB O
i       NN  O
press   NN  O
alt     NN  mod
w       NN  key

open    JJ  O
blizzard        NN  app
app     NN  app
when    WRB O
I       PRP O
press   VBP O
windows NNS mod
b       VB  key

use     IN  O
the     DT  O
key     JJ  O
windows NNS mod
u       VBP key
to      TO  O
open    VB  O
unity   NN  app

if      IN  O
i       JJ  O
press   NN  O
control NN  mod
n       JJ  key
launch  NN  O
notepad++       NN  app

when    WRB O
I       PRP O
enter   VBP O
windows NNS mod
p       VBP key
open    JJ  O
putty   NN  app

open    JJ  O
audacity        NN  app
when    WRB O
I       PRP O
type    VBP O
alt     IN  mod
a       DT  key

open    JJ  O
texmaker        NN  app
if      IN  O
i       JJ  O
press   NN  O
windows NNS mod
t       VBP key

launch  NN  O
calculator      NN  app
upon    IN  O
pressing        VBG O
alt     NN  mod
c       NN  key

when    WRB O
i       JJ  O
press   NN  O
F1      NNP key
open    VBZ O
the     DT  O
calculator      NN  app

Pressing        VBG O
control NN  mod
t       NN  key
opens   VBZ O
the     DT  O
application     NN  O
utorrent        NN  app

hitting VBG O
windows NNS mod
e       VBP key
opens   NNS O
excel   VBP app

hitting VBG O
windows NNS mod
w       WRB key
should  MD  O
open    VB  O
word    NN  app

if      IN  O
I       PRP O
tap     VBP O
F5      NNP key
launch  NN  O
power   NN  app
point   NN  app

use     IN  O
the     DT  O
button  NN  O
F8      NNP key
to      TO  O
open    VB  O
command NN  app
prompt  NN  app

open    JJ  O
outlook NN  app
when    WRB O
I       PRP O
press   VBP O
ctrl    JJ  mod
o       NN  key

launch  JJ  O
visual  JJ  app
studio  NN  app
when    WRB O
I       PRP O
type    VBP O
windows NNS mod
t       VB  key

if      IN  O
I       PRP O
press   VBP O
F2      NNP key
open    JJ  O
skype   NN  app

when    WRB O
I       PRP O
press   VBP O
windows NNS mod
h       VBP key
open    JJ  O
hearthstone     NN  app

open    JJ  O
wunderlist      NN  app
when    WRB O
I       PRP O
press   VBP O
ctrl    JJ  mod
w       NN  key

launch  NN  O
steam   NN  app
when    WRB O
i       NN  O
hit     VBD O
alt     JJ  mod
s       NN  key

pressing        VBG O
windows VBZ mod
a       DT  key
opens   JJ  O
adobe   NN  app
photoshop       NN  app

when    WRB O
I       PRP O
press   VBP O
control NN  mod
n       JJ  key
open    JJ  O
notpad  NN  app

hitting VBG O
windows NNS mod
w       VBP key
opens   VBZ O
windows NNS app
explorer        NN  app

open    JJ  O
cmd     NN  app
when    WRB O
I       PRP O
press   VBP O
windows NNS mod
c       VBP key

launch  NN  O
calculator      NN  app
when    WRB O
I       PRP O
hit     VBP O
F1      NNS key

if      IN  O
I       PRP O
press   VBP O
alt     JJ  mod
q       NNS key
run     VBP O
putty   RB  app

if      IN  O
I       PRP O
hit     VBP O
home    NN  key
open    JJ  O
pycharm NN  app

launch  NN  O
texmaker        NN  app
when    WRB O
I       PRP O
press   VBP O
windows NNS mod
t       VB  key

bind    IN  O
the     DT  O
hotkey  NN  O
alt     NN  mod
e       NN  key
to      TO  O
excel   VB  app

the     DT  O
hotkey  NN  O
windows VBZ mod
c       NNS key
should  MD  O
open    VB  O
chrome  NN  app

launch  NN  O
the     DT  O
application     NN  O
utorrent        NN  app
when    WRB O
I       PRP O
hit     VBD O
the     DT  O
hotkey  NN  O
windows VBZ mod
u       JJ  key

the     DT  O
calculator      NN  app
should  MD  O
open    VB  O
when    WRB O
I       PRP O
press   VBP O
alt     JJ  mod
c       NNS key

open    JJ  O
github  NN  app
when    WRB O
I       PRP O
press   VBP O
F5      NNP key

launch  NN  O
winscp  NN  app
after   IN  O
I       PRP O
press   VBP O
windows NNS mod
s       VB  key

use     NN  O
control NN  mod
1       CD  key
to      TO  O
open    VB  O
skype   NN  app

make    VB  O
the     DT  O
key     JJ  O
alt     NN  mod
3       CD  key
run     NN  O
onenote NN  app

run     VB  O
visual  JJ  app
studio  NN  app
when    WRB O
I       PRP O
hit     VBD O
windows NNS mod
9       CD  key

launch  NN  O
putty   NN  app
after   IN  O
typing  VBG O
control NN  mod
1       CD  key

use     IN  O
the     DT  O
hotkey  NN  O
F2      NNP key
to      TO  O
open    VB  O
publisher       NN  app